# dthealth-parent

./: README.md  pom.xml
dthealth-cache-web/: pom.xml
dthealth-cache-web/src/main/java/com/dthealth/cache/: CacheWebApplication.java
dthealth-cache-web/src/main/resources/: application.properties
dthealth-cache-web/src/test/java/com/dthealth/cache/: TestDao.java
dthealth-cache-web/src/test/java/com/dthealth/dao/: TestDao.java
dthealth-dao/: pom.xml
dthealth-dao/src/main/java/com/dthealth/dao/config/: RedisConfig.java
dthealth-dao/src/main/java/com/dthealth/dao/entity/: BodyIndex.java  ResultResponse.java  SimpleMessage.java  User.java
dthealth-dao/src/main/java/com/dthealth/dao/service/: RedisPublisher.java  RedisReceiver.java  RedisService.java  TokenService.java  UserRepositoryService.java
dthealth-dao/src/main/java/com/dthealth/dao/service/impl/: RedisServiceImpl.java  TokenServiceImpl.java
dthealth-dao/src/main/java/com/dthealth/dao/utility/: RedisUtility.java
dthealth-interaction-web/: pom.xml
dthealth-interaction-web/src/main/java/com/dthealth/interaction/: InteractionWebApplication.java
dthealth-interaction-web/src/main/java/com/dthealth/interaction/config/: SpringMongoConfig.java  WebSocketConfig.java
dthealth-interaction-web/src/main/java/com/dthealth/interaction/controller/: CurrentStateController.java  DigitalUserModelController.java  IndexController.java  SimulationController.java  UserController.java  WebSocketController.java
dthealth-interaction-web/src/main/java/com/dthealth/interaction/entity/: DigitalUserModel.java  Message.java  User.java
dthealth-interaction-web/src/main/java/com/dthealth/interaction/repository/: BaseRepository.java  DigitalUserModelRepository.java  QueryCondition.java  QueryResult.java  UserRepository.java
dthealth-interaction-web/src/main/java/com/dthealth/interaction/service/: CurrentStateService.java  DigitalUserModelService.java  HomeService.java  MessageExtraction.java  MessageExtractionScheduler.java  UserService.java
dthealth-interaction-web/src/main/java/com/dthealth/interaction/service/impl/: CurrentStateServiceImpl.java  DigitalUserModelServiceImpl.java  HomeServiceImpl.java  UserServiceImpl.java
dthealth-interaction-web/src/main/resources/: application.properties
dthealth-interaction-web/src/main/resources/static/css/: easyui.css
dthealth-interaction-web/src/main/resources/templates/: charts_line_basic.html  dynamic_line.html  index.html
dthealth-interaction-web/src/test/java/com/dthealth/interaction/: SimulationTest.java
dthealth-manager/: pom.xml
dthealth-manager-web/: pom.xml
dthealth-manager-web/src/main/java/com/dthealth/manager/: Application.java  ManagerWebApplication.java
dthealth-manager-web/src/main/resources/: application.properties
dthealth-manager-web/src/main/resources/templates/: failure.html  home.html  sign-in.html  sign-up.html
dthealth-manager/src/main/java/com/dthealth/controller/: UserController.java
dthealth-manager/src/main/java/com/dthealth/service/: UserService.java
dthealth-manager/src/main/java/com/dthealth/service/impl/: UserServiceImpl.java
dthealth-manager/src/main/java/com/manager/controller/: UserController.java
dthealth-manager/src/main/java/com/manager/message/: MessageReceiver.java  MessageSender.java
dthealth-manager/src/main/java/com/manager/service/: UserService.java
dthealth-manager/src/main/java/com/manager/service/impl/: UserServiceImpl.java
dthealth-manager/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
dthealth-manager/src/main/webapp/WEB-INF/views/: hello.jsp
dthealth-mongo-access/: pom.xml
dthealth-mongo-access/src/main/java/app/: Application.java
dthealth-mongo-access/src/main/java/app/message/: MessageSender.java
dthealth-mongo-access/src/main/java/app/service/repositories/: UserRepository.java
dthealth-mongo-access/src/main/resources/: application.properties
dthealth-mq/: pom.xml
dthealth-mq/src/main/java/com/dthealth/: App.java  Message.java  MqService.java
dthealth-mq/src/main/java/com/dthealth/impl/: MqServiceImpl.java
dthealth-mq/src/main/java/com/dthealth/mq/: MessageConsumer.java  MessageProducer.java
dthealth-mq/src/main/java/com/dthealth/mq/entities/: BodyIndex.java  Main.java  Thread_heartbeat.java  Thread_otherIndex.java
dthealth-mq/src/main/java/com/dthealth/mq/interfaces/: ConsumerOperationInterface.java  ProducerResultInterface.java
dthealth-mq/src/main/java/com/mq/: MessageConsumer.java  MessageProducer.java
dthealth-mq/src/main/java/com/mq/entities/: User.java
dthealth-mq/src/main/java/com/mq/interfaces/: ConsumerOperationInterface.java  ProducerResultInterface.java
dthealth-mq/src/test/java/com/dthealth/: AppTest.java
dthealth-mq/src/test/java/com/mq/: AppTest.java
dthealth-mysql-access/: pom.xml
dthealth-mysql-access/src/main/java/app/: Application.java
dthealth-mysql-access/src/main/java/app/entities/: Greeting.java
dthealth-mysql-access/src/main/java/app/message/: MessageReceiver.java  MessageSender.java
dthealth-safe/: pom.xml
dthealth-simulation-web/: pom.xml
dthealth-simulation-web/src/main/java/com/dthealth/simulation/: Application.java  SimulationWebApplication.java
dthealth-simulation-web/src/main/resources/: application.properties
dthealth-simulation-web/src/test/java/com/dthealth/simulation/: SimulationTest.java
dthealth-system-access-web/: pom.xml
dthealth-system-access-web/src/main/resources/: application.properties
dthealth-system-access-web/src/main/resources/templates/: home.html  sign-in.html  sign-up.html
dthealth-utility/: pom.xml
dthealth-utility/src/main/java/com/dthealth/utility/controller/: BaseController.java  ResultResponse.java
dthealth-utility/src/main/java/com/dthealth/utility/json/: JsonUtility.java
dthealth-utility/src/main/java/com/dthealth/utility/logger/: BaseLogger.java
dthealth-utility/src/main/java/com/dthealth/utility/md5/: MD5.java
dthealth-utility/src/main/java/com/dthealth/utility/password/: PasswordUtil.java
(+34 files in other folders)
