server.port=8082

spring.security.user.name=admin
spring.security.user.password=000000

spring.redis.host=redis-19811.c51.ap-southeast-2-1.ec2.cloud.redislabs.com
spring.redis.password=77OHs9LiH3cmdYNeWs941pdMwGZjaToB
spring.redis.port=19811

spring.data.mongodb.uri=mongodb+srv://admin:F7HhWXgXq2hWInQQ@cluster-dt-hxkos.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=dt-db
