server.port=8083

#spring.redis.host=redis-14516.c51.ap-southeast-2-1.ec2.cloud.redislabs.com
#spring.redis.password=Yw94vvCnjYDIMuf47IB7uV24tlXA21dB
#spring.redis.port=14516

spring.redis.host=localhost
#spring.redis.host=139.180.163.0
spring.redis.password=239X!Ef2y#bUJgK
spring.redis.port=6379

spring.data.mongodb.uri=mongodb+srv://admin:F7HhWXgXq2hWInQQ@cluster-dt-hxkos.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=dt-db
